<RCC>
    <qresource prefix="/content">
        <file>MainWindow.qml</file>
        <file>images/ev.png</file>
        <file>game_screen.qml</file>
        <file>images/Detective_img.png</file>
        <file>images/Distrustful_img.png</file>
        <file>images/Forgiving_img.png</file>
        <file>images/Naive_img.png</file>
        <file>images/Persistent_img.png</file>
        <file>images/Random_img.png</file>
        <file>images/Simulator_img.png</file>
        <file>images/Tricky_img.png</file>
        <file>images/Vindictive_img.png</file>

        <file>exam_1.qml</file>
        <file>exam_2.qml</file>
        <file>exam_3.qml</file>
        <file>exam_4.qml</file>

        <file>rules_screen_main.qml</file>
        <file>rules_screen_1.qml</file>
        <file>rules_screen_2.qml</file>
        <file>rules_screen_3.qml</file>
        <file>rules_screen_4.qml</file>
        <file>rules_screen_5.qml</file>
        <file>rules_screen_6.qml</file>
        <file>rules_screen_7.qml</file>
        <file>rules_screen_8.qml</file>
        <file>rules_screen_9.qml</file>

    </qresource>
</RCC>
